{
  "name": "multinc-role",
  "description": "A small game that demos the RiverCut engine.",
  "version": "0.0.1",
  "author": "Kyle Kemp <kyle@seiyria.com",
  "homepage": "http://rivercut.github.io/multinc-role",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve -r",
    "start:client": "npm run ionic:serve",
    "start:dev:client": "cross-env NODE_ENV=dev npm run start:client",
    "start:server": "nodemon -e ts --ignore \"src/client\" --exec \"ts-node \" -- --project src/server \"src/server/index.ts\"",
    "start:dev:server": "cross-env NODE_ENV=dev npm run start:server",
    "start:prod:server": "NODE_ENV=production npm run start:server",
    "start:deepstream": "deepstream start --config ./deepstream/ds.config.yml"
  },
  "dependencies": {
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/compiler-cli": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic/storage": "2.1.3",
    "auth0-js": "^8.11.3",
    "auth0-lock": "^10.24.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "lodash": "^4.17.4",
    "pixi.js": "^4.6.1",
    "rivercut": "^0.1.42",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.2",
    "@types/node": "^8.0.53",
    "cross-env": "^5.1.1",
    "deepstream.io": "^3.1.1",
    "deepstream.io-storage-mongodb": "^1.1.0",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack-merge": "^4.1.1"
  },
  "config": {
    "ionic_src_dir": "src/client",
    "ionic_webpack": "./src/client/webpack.config.js"
  }
}
